<:use 'templates/base.crotmp'>
<|page('New Post', 'newpost', 1)>
  <div class="page-content">
    <h2>New post</h2>
    <form method="post">
      <div class="form-group">
        <label for="title">Title</label>
        <input type="text" name="title" class="form-control" id="title" required>
      </div>
      <div class="form-group">
        <label for="body">Body</label>
        <textarea name="body" class="form-control" id="body"></textarea>
      </div>
      <div style="padding-top: 10px">
        <input type="submit" value="Save" class="btn btn-primary" />
      </div>
    </form>
  </div>
</|>
